{
    "mqtt": {
        "broker_host": "localhost",
        "broker_port": 1883,
        "topics": {
            "recording_control": "imu/recording/control",
            "data_stream": "imu/data/stream",
            "status": "imu/status"
        },
        "client_id": "imu_server"
    },
    "orchestrator": {
        "server_address": "localhost:50051",
        "timeout": 30
    },
    "data": {
        "max_buffer_size": 1000,
        "log_file": "imu_server.log"
    },
    "network": {
        "static_ip": "192.168.1.209",
        "netmask": "255.255.255.0",
        "gateway": "192.168.1.254",
        "dns": ["8.8.8.8", "8.8.4.4"]
    }
}
